# venus

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-real  Readme.md  build-jenkinsfile  docker-build.sh  pom.xml  run-postgres-local.sh
docker/: cheat-sheet.md  docker-compose.yml
docker/certbot/: README.md  docker-compose.yml  nginx.conf
docker/nginx/: nginx.conf
jenkins/: deploy-all-jenkinsfile  deploy-jenkinsfile
src/main/java/com/venus/: ApplicationStartup.java  VenusApplication.java
src/main/java/com/venus/config/: GlobalMapperConfig.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/venus/config/security/: CookieUtil.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  SecurityUtil.java  SocialAuthenticationFailureHandler.java  SocialAuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  TokenProvider.java  UserAuthenticationUtil.java
src/main/java/com/venus/config/security/utils/: CookieUtil.java  SecurityUtil.java  SocialUserDetailsUtil.java
src/main/java/com/venus/controllers/: AppointmentController.java  ArtistController.java  BookingController.java  CalendarController.java  CustomerController.java  IndexController.java  NotificationController.java  RestControllerExceptionHandler.java  TestController.java  UserController.java
src/main/java/com/venus/domain/: SocialUserDetails.java
src/main/java/com/venus/domain/dtos/Artist/: ArtistRequest.java  ArtistResponse.java
src/main/java/com/venus/domain/dtos/appointment/: AppointmentRequest.java  AppointmentResponse.java
src/main/java/com/venus/domain/dtos/artist/: ArtistRequest.java  ArtistResponse.java
src/main/java/com/venus/domain/dtos/booking/: BookingRequest.java  BookingResponse.java
src/main/java/com/venus/domain/dtos/customer/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/venus/domain/dtos/user/: UserRequest.java  UserResponse.java
src/main/java/com/venus/domain/entities/: Appointment.java  BaseEntity.java  Booking.java  User.java
src/main/java/com/venus/domain/enums/: AuthProvider.java  Role.java
src/main/java/com/venus/domain/exceptions/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/venus/domain/mappers/: AppointmentMapper.java  ArtistMapper.java  BookingMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/venus/exceptions/: AbstractException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  VenusException.java
src/main/java/com/venus/exceptions/dto/: ErrorCodeResponse.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/venus/exceptions/enums/: ErrorCode.java
src/main/java/com/venus/exceptions/mapper/: ExceptionMapper.java
src/main/java/com/venus/feature/assets/: AssetsHelper.java
src/main/java/com/venus/feature/localization/: LocalizationConstants.java  LocalizationHelper.java
src/main/java/com/venus/repositories/: AppointmentRepository.java  ArtistRepository.java  BookingRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/venus/services/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/venus/services/artist/: ArtistService.java  ArtistServiceImpl.java
src/main/java/com/venus/services/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/com/venus/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/venus/test/: DummyUtils.java
src/main/java/com/venus/test/service/: DummyArtistService.java  DummyUserService.java
src/main/java/com/venus/util/: CacheControlUtil.java  CacheControlUtils.java  MapperUtils.java
src/main/resources/: application-dev.yml  application-docker.yml  application-dockermac.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1.0_1__create_table_users.sql  V1.0_2__create_table_booking.sql  V1.0_3__create_table_appointment.sql
src/main/resources/db/migration/2020-01/: V20.1_1__create_table_users.sql  V20.1_2__create_table_booking.sql  V20.1_3__create_table_appointment.sql
src/main/resources/db/migration/2020-02/: V1.0_4__change_role_user_to_unspecified.sql  V20.2_1__add_dummy_flag_to_user_table.sql  V20.2_2__artist_category_and_specialty_table.sql
src/main/resources/db/migration/2020-03/: V20.3_1__add_date_to_booking_table.sql  V20.3_2__offerings_table.sql  V20.3_3__notifications_table.sql
src/main/resources/i18n/category/: category_en.properties  category_et.properties  category_ru.properties
src/main/resources/templates/: 400.html  403.html  404.html  index.html  redirect.html
src/test/java/com/venus/: BaseIntegrationTest.java  BootTest.java  DbTest.java  IntegrationTest.java  VenusApplicationTests.java
src/test/java/com/venus/config/security/: CustomAuthenticationEntryPointTest.java  CustomLogoutHandlerTest.java  SocialAuthenticationSuccessHandlerTest.java  TokenAuthenticationFilterTest.java  TokenProviderTest.java
src/test/java/com/venus/controllers/: ArtistControllerTest.java  BookingControllerTest.java  CalendarControllerTest.java  CustomerControllerTest.java  MvcTest.java  RestControllerExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/venus/exceptions/mapper/: ExceptionMapperImplTest.java
src/test/java/com/venus/feature/assets/: AssetsHelperIntegrationTest.java
src/test/java/com/venus/feature/localization/: LocalizationHelperTest.java
src/test/java/com/venus/repositories/: ArtistRepositoryIntegrationTest.java
src/test/java/com/venus/services/appointment/: AppointmentServiceImplTest.java
src/test/java/com/venus/services/booking/: BookingServiceImplTest.java
src/test/java/com/venus/testutils/: AssertionUtils.java  DateUtils.java  MapperTestUtils.java  RandomUtils.java  TestPostgresContainer.java  UnitTestUtils.java
src/test/resources/: application-test.yml
src/test/resources/i18n/dummy/: dummy.properties  dummy_ee.properties
(+106 files in other folders)
