events {
    worker_connections  1024;
}

http {
  server { # proxy pass to webapp server
     server_name www.venusapp.ee;

     location / {
        proxy_pass http://localhost:3000;
     }

     listen 443 ssl;
     listen [::]:443 ssl ipv6only=on;
     ssl_certificate /etc/letsencrypt/live/venusapp.ee/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/venusapp.ee/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  server { # proxy pass to api server
     server_name api.venusapp.ee;

     location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
     }

     listen 443 ssl;
     listen [::]:443 ssl;
     ssl_certificate /etc/letsencrypt/live/venusapp.ee/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/venusapp.ee/privkey.pem;
     include /etc/letsencrypt/options-ssl-nginx.conf;
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }

  server { # redirect http to https
     if ($host = www.venusapp.ee) {
        return 301 https://$host$request_uri;
     }

     server_name www.venusapp.ee;

     listen 80;
     listen [::]:80;
     return 404;
  }

  server { # redirect api http to https
     if ($host = api.venusapp.ee) {
        return 301 https://$host$request_uri;
     }

     server_name api.venusapp.ee;

     listen 80;
     listen [::]:80;
     return 404;
  }

  server { # redirect naked http host to https www
     server_name venusapp.ee;

     listen 80;
     listen [::]:80;
     return 301 https://www.$host$request_uri;
  }

  server { # redirect naked https host to https www
     server_name venusapp.ee;

     listen 443 ssl;
     listen [::]:443 ssl;
     return 301 https://www.$host$request_uri;
  }

  server_tokens off;
}
