events {
  worker_connections  4096;
}

http {
  server { # proxy pass to webapp server
      server_name venusapp.ee;
      listen 80;
      location / {
          proxy_pass http://frontend:3000;
      }
  }

  server { # proxy pass to webapp server
      server_name api.venusapp.ee;
      listen 80;
      location / {
          proxy_pass http://backend:8080;
          proxy_set_header Host $http_host;
      }
  }

  server_tokens off;
}
