server {
    server_name venusapp.ee www.venusapp.ee api.venusapp.ee;
    listen 80;
    listen [::]:80;
    location / {
        root  /usr/share/nginx/html;
    }

    root  /usr/share/nginx/html;
}